# ExecuteHackathon

./: README.md
backend/: database.sql  db.php  get_users.php  (+4 more)
mobileapp/app/: build.gradle  google-services.json  proguard-rules.pro
mobileapp/app/jni/: Android.mk  Application.mk  haar_detect.cpp
mobileapp/app/src/androidTest/java/com/example/enactusapp/: ExampleInstrumentedTest.java
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/assets/: auth.properties  readme.txt
mobileapp/app/src/main/java/com/example/enactusapp/: BaseActivity.java  BaseApplication.java  LoginActivity.java  MainActivity.java
mobileapp/app/src/main/java/com/example/enactusapp/Adapter/: BluetoothAdapter.java  ContactAdapter.java  CustomViewPager.java  DialogChildAdapter.java  DialogPossibleAnswersAdapter.java  DialogPossibleWordsAdapter.java  SentencesAdapter.java
mobileapp/app/src/main/java/com/example/enactusapp/Bluetooth/: BluetoothHelper.java
mobileapp/app/src/main/java/com/example/enactusapp/Camera2/: Camera2Helper.java  Camera2Listener.java
mobileapp/app/src/main/java/com/example/enactusapp/Config/: Config.java
mobileapp/app/src/main/java/com/example/enactusapp/Constants/: Constants.java  MessageType.java  SpUtilKeyConstants.java  SpUtilValueConstants.java
mobileapp/app/src/main/java/com/example/enactusapp/CustomView/: BorderedText.java  OverlayView.java
mobileapp/app/src/main/java/com/example/enactusapp/Entity/: GazePoint.java  User.java
mobileapp/app/src/main/java/com/example/enactusapp/Event/: BackCameraEvent.java  BlinkEvent.java  BluetoothEvent.java  CalibrationEvent.java  GazePointEvent.java  MessageEvent.java  MessageToPossibleAnswersEvent.java  PossibleWordEvent.java  RequireMessageEvent.java  SpeakPossibleAnswersEvent.java  StartChatEvent.java
mobileapp/app/src/main/java/com/example/enactusapp/EyeTracker/: CalibrationViewer.java  GazeDevice.java  GazeHelper.java  GazeListener.java  GazeTracker.java  InitializationCallback.java  PointView.java
mobileapp/app/src/main/java/com/example/enactusapp/Fragment/: MainFragment.java  MainFragmentBackup.java
mobileapp/app/src/main/java/com/example/enactusapp/Fragment/Bluetooth/: BluetoothFragment.java
mobileapp/app/src/main/java/com/example/enactusapp/Fragment/Contact/: ContactFragment.java
mobileapp/app/src/main/java/com/example/enactusapp/Fragment/Dialog/: DialogFragment.java
mobileapp/app/src/main/java/com/example/enactusapp/Fragment/Notification/: NotificationFragment.java
mobileapp/app/src/main/java/com/example/enactusapp/Http/: HttpAsyncTaskGet.java  HttpAsyncTaskPost.java
mobileapp/app/src/main/java/com/example/enactusapp/Listener/: OnItemClickListener.java  OnTaskCompleted.java
mobileapp/app/src/main/java/com/example/enactusapp/STT/: RecogResult.java  SDKRecognizer.java  STTHelper.java
mobileapp/app/src/main/java/com/example/enactusapp/Service/: FcmMessagingService.java  LocationService.java
mobileapp/app/src/main/java/com/example/enactusapp/TTS/: TTSHelper.java
mobileapp/app/src/main/java/com/example/enactusapp/TensorFlow/: Classifier.java  MultiBoxTracker.java  TFLiteObjectDetectionAPIModel.java
mobileapp/app/src/main/java/com/example/enactusapp/Thread/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  CustomThreadPool.java
mobileapp/app/src/main/java/com/example/enactusapp/UI/: AutoFitTextureView.java  BottomBar.java  BottomBarTab.java  FixedAspectRatioRelativeLayout.java
mobileapp/app/src/main/java/com/example/enactusapp/Utils/: BitmapUtils.java  CalculateUtils.java  ContextUtils.java  EncryptUtils.java  FileUtils.java  GPSUtils.java  ImageUtils.java  PermissionsUtils.java  SecuritySharedPreference.java  SimulateUtils.java  SpUtils.java  ToastUtils.java
mobileapp/app/src/main/res/layout/: activity_login.xml  fragment_bluetooth.xml  fragment_contact.xml  fragment_dialog.xml  fragment_main.xml  fragment_main_backup.xml  fragment_notification.xml  fragment_object_detection.xml  fragment_possible_answers.xml  fragment_profile.xml  fragment_t2keyboard.xml  item_bluetooth.xml  item_contact.xml  item_dialog_possible_answer.xml  item_dialog_possible_word.xml  item_sentence.xml  toolbar.xml
mobileapp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobileapp/app/src/test/java/com/example/enactusapp/: ExampleUnitTest.java
(+32 files in other folders)
