<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:FixedAspectRatioRelativeLayout="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <com.example.enactusapp.UI.FixedAspectRatioRelativeLayout
            android:id="@+id/farrl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            FixedAspectRatioRelativeLayout:aspect_ratio_width="640"
            FixedAspectRatioRelativeLayout:aspect_ratio_height="480">

            <com.serenegiant.usb.widget.UVCCameraTextureView
                android:id="@+id/tv_back_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.example.enactusapp.UI.FixedAspectRatioRelativeLayout>

        <LinearLayout
            android:id="@+id/ll_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/farrl_container"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Brightness"
                android:textColor="@color/Black" />

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_brightness"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Contrast"
                android:textColor="@color/Black" />

            <SeekBar
                android:id="@+id/sb_contrast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <com.example.enactusapp.CustomView.OverlayView
            android:id="@+id/tracking_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/ll_next_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_contrast">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"/>

            <TextView
                android:id="@+id/tv_current_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hide_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ll_contrast">

            <Button
                android:id="@+id/btn_hide_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide Next"
                android:textColor="@android:color/transparent"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sentences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_next_container"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tv_inference_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>