<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:layout_height="match_parent"/>

    <org.opencv.android.JavaCameraView
        android:id="@+id/eye_blinking_cv_camera"
        android:layout_width="130dp"
        android:layout_gravity="end"
        android:layout_height="150dp" />

    <com.example.enactusapp.UI.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"/>

</FrameLayout>