<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <View
            android:id="@+id/split_line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/split_line1"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/split_line1"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_name"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/Black" />

        <View
            android:id="@+id/split_line2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/start_chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/split_line2"
            android:textColor="@color/Black"
            android:textAllCaps="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Start Chat"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/split_line2"
            android:textColor="@color/Black"
            android:textAllCaps="false"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Cancel"/>

    </RelativeLayout>

</RelativeLayout>